{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "(3.14 * 2.7) + (2.7 \+
+ 3.14) / 1.6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++!G@\"!\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 87 "(3.14 * 0.001 + 2.7 * 0.01) + ((3.14 + 2.7) * 0.000
1 + 1.6 * (0.01 + 0.001)) / 1.6 ^ 2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#$\"++DJCP!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "a:=3.14; absa:=0.01; b:=2
.7; absb := 0.001; c:=1.6; absc:=0.0001;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"aG$\"$9$!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%absaG$\"
\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG$\"#F!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%%absbG$\"\"\"!\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"cG$\"#;!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%
abscG$\"\"\"!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "f:=(a, \+
b, c)-> a * b + (b + a) / c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG
f*6%%\"aG%\"bG%\"cG6\"6$%)operatorG%&arrowGF*,&*&9$\"\"\"9%F1F1*&,&F2F
1F0F1F19&!\"\"F1F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "p
ogr_sm:=(a,absa,b,absb)->absa+absb;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%(pogr_smGf*6&%\"aG%%absaG%\"bG%%absbG6\"6$%)operatorG%&arrowGF+,&9%
\"\"\"9'F1F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "pogr_ch
:=(a,absa,b,absb)-> (a*absb + b*absa)/ b^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%(pogr_chGf*6&%\"aG%%absaG%\"bG%%absbG6\"6$%)operatorG
%&arrowGF+*&,&*&9$\"\"\"9'F3F3*&9&F39%F3F3F3F6!\"#F+F+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "pogr_st:=(a,absa,m)-> (m * a ^ (m -
 1)) * absa;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pogr_stGf*6%%\"aG%%
absaG%\"mG6\"6$%)operatorG%&arrowGF**(9&\"\"\")9$,&F/F0F0!\"\"F09%F0F*
F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "pogr_pr:=(a,absa,b,
absb)-> a * absb + b * absa;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pog
r_prGf*6&%\"aG%%absaG%\"bG%%absbG6\"6$%)operatorG%&arrowGF+,&*&9$\"\"
\"9'F2F2*&9&F29%F2F2F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
43 "absf = pogr_sm(a * b, p1, (b + a) / c, p2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%%absfG,&%#p1G\"\"\"%#p2GF'" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 30 "p1:=pogr_pr(a, absa, b, absb);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#p1G$\"%9I!\"&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "p2:= pogr_ch(a + b, p3, c, absc);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#p2G,&$\"+++D\"G#!#8\"\"\"*&$\"++++]i!#5F)%#p3GF)F)
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "p3:= pogr_sm(a, absa, b
, absb);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G$\"#6!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "absf := pogr_sm(a * b, p1, (
b + a) / c, p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%absfG$\"++DJCP!
#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "f(a, b, c);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"+++!G@\"!\")" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 72 "# \302\373\342\356\344: \342 \317\307 \364\363\355
\352\366\350\350 \342\345\360\355\373\354\350 \377\342\353\377\376\362
\361\377 \342\361\345 \344\356 \347\340\357\377\362\356\351 \350 1 \+
\357\356\361\353\345 \347\340\357\377\362\356\351;" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "16 0 0" 72 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
